Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&rev=135
Name: groundcontrol
Maintainer: Martin Owens <doctormo@gmail.com>
Source: https://code.launchpad.net/~doctormo/

Files: *
Copyright: 2009, 2010, Martin Owens <doctormo@gmail.com>
License: GPL-3+

Files: debian/*
Copyright: 2009, 2010, Martin Owens <doctormo@gmail.com>
           2010, Nathan Handler <nhandler@ubuntu.com>
           2010, Luke Faraone <luke@faraone.cc>
License: GPL-3+

License: GPL-3+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 3, or (at your option)
    any later version.
    On Debian GNU/Linux systems, the complete text of the GNU General
    Public License can be found in `/usr/share/common-licenses/GPL-3'
